# sampoerna

./: .gitignore  LeaderboardAPI.sln  dockerfile  dockerfilejs  leaderboardhms.sql  leaderboardhms_sample_data.sql  leaderboardhms_table_structure.sql  nginx.conf
LeaderboardAPI/: LeaderboardAPI.csproj  Program.cs  appsettings.json  hostname.json
LeaderboardAPI/Controllers/: AdminsController.cs  EmployeesController.cs  WeatherForecastController.cs  WholesellerMappingsController.cs
LeaderboardAPI/CustomServices/: CreateObject.cs  PasswordEncryption.cs
LeaderboardAPI/Entities/: Employee.cs  FileUpload.cs  Leaderboard.cs  LeaderboardContext.cs  Round.cs  WholesellerMapping.cs
LeaderboardAPI/Properties/: launchSettings.json
LeaderboardAPI/Repositories/Data/: AdminRepository.cs  EmployeeRepository.cs  TokenRepository.cs  WholesellerMappingRepository.cs
LeaderboardAPI/Repositories/Interface/: IAdmin.cs  IEmployee.cs  IToken.cs  IWholesellerMapping.cs
LeaderboardAPI/ViewModels/Input/: ForgotPasswordRequestVM.cs  LeaderboardInputVM.cs  PhoneNumberVM.cs  ResetPasswordTokenVM.cs  ResetPasswordVM.cs  RoundUpdateVM.cs  UserListRequestByAdmin.cs  UserLoginVM.cs  UserProfile.cs
LeaderboardAPI/ViewModels/Output/: EmployeeMainMenuVM.cs  EmployeeVM.cs  FileUploadVM.cs  LeaderBoardVM.cs  RoundVM.cs  WholesellerSaleDetail.cs  WholesellerSaleVM.cs  WholesellerVM.cs
LeaderboardClient/: .env-cmdrc  package-lock.json  package.json
LeaderboardClient/public/: index.html
LeaderboardClient/src/: ApiServices.json  App.tsx  index.tsx
LeaderboardClient/src/Auth/: PrivateRoute.tsx  RestrictedRoute.tsx
LeaderboardClient/src/Components/: Admin.tsx  DetailBox.tsx  FirstLogin.tsx  ForgotPassword.tsx  Header.tsx  HeaderAdmin.tsx  HeaderNew.tsx  HeaderSM.tsx  HeaderSalesman.tsx  Leaderboard.tsx  (+25 more)
(+1 files in other folders)
